{
  "name": "com_frontpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js && eleventy",
    "serve": "node build.js && eleventy --serve"
  },
  "author": "Dimitrios Grammatikogiannis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgrammatiko/com_frontpage.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/dgrammatiko/com_frontpage/issues"
  },
  "homepage": "https://github.com/dgrammatiko/com_frontpage#readme",
  "dependencies": {
    "@zip.js/zip.js": "^2.0.1",
    "naf-css": "^2.0.1",
    "uhtml": "^2.3.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "0.12.0",
    "esbuild": "0.9.4",
    "http-server": "0.12.3",
    "rimraf": "3.0.2"
  }
}
